internal/adapter/grpc/proto/user.proto

syntax = "proto3";

option go_package = "pb_backend_challenge/proto";

service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser (GetUserRequest) returns (GetUserResponse);
}

message CreateUserRequest {
  string email = 1;
  string password = 2;
}

message CreateUserResponse {
  string message = 1;
}

message GetUserRequest {
  string email = 1;
}

message GetUserResponse {
  repeated User user = 1;
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string created_at = 4;
}